# quiz-application

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
question-service/: pom.xml
question-service/src/main/java/com/shashi/question_service/: QuestionServiceApplication.java
question-service/src/main/java/com/shashi/question_service/controller/: QuestionController.java
question-service/src/main/java/com/shashi/question_service/model/: Question.java  QuestionWrapper.java  Response.java
question-service/src/main/java/com/shashi/question_service/repository/: QuestionRepository.java
question-service/src/main/java/com/shashi/question_service/service/: QuestionService.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/com/shashi/question_service/: QuestionServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/shashi/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/java/com/shashi/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/com/shashi/quiz_service/feign/: QuizInterface.java
quiz-service/src/main/java/com/shashi/quiz_service/model/: QuestionWrapper.java  Quiz.java  QuizDto.java  Response.java
quiz-service/src/main/java/com/shashi/quiz_service/repository/: QuizRepository.java
quiz-service/src/main/java/com/shashi/quiz_service/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/shashi/quiz_service/: QuizServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/shashi/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/shashi/service_registry/: ServiceRegistryApplicationTests.java
