spring.application.name=question-service

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Shashi@123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
